<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<center>
<head>
<title>REGISTRATION FORM</title>
<style>  
	
</style>
</head>

<h1><center>REGISTRATION FORM</center></h1>
<form>
<center>
    <div class="container">
<label>Firstname:</label>
<input type="text" name="firstname"/><br><br>
<label>Lastname:</label>
<input type="text" name="lastname"/><br><br>
 <label>Gender</label>
<select>
	<option value="none" selected></option>
	<option value="male">Male</option>
	<option value="female">Female</option>
	<option value="other">other</option>
</select>
<br><br> 
<label>Phone number:</label>
<input type="text" name="phone" size="10"/><br><br>
<label>Email:</label>
<input type="email" id="email" name="email"/><br>
<br><br>
<label>Password:</label>
<input type="Password" id="pass" name="pass"><br>
<br><br>
<label>Confirm Password:</label>
<input type="Password" id="confirmpass" name="confirmpass"><br><br>
<button type="submit" class="subbtn">SUBMIT</button>
<div class="container signin">
<p>Already have an account? <a href="login.html">Sign in</a>.</p>
</div>
</form>
</body>
</center>
</html>